{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlConn": "Server=db;Port=3306;Database=psycalldb;User=psycalluser;Password=psycallpass;"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://staging.psycall.net",
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
