{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Quartz": "Information"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "",
    "EnableLogs": false
  }
}