{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
      "Microsoft.EntityFrameworkCore.Database.*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "server=YOUR_SERVER;port=YOUR_PORT;database=YOUR_DATABASE;user=YOUR_USER;password=YOUR_PASSWORD;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://psycall.net",
      "https://www.psycall.net"
    ]
  },
  "Sentry": {
    "Dsn": "https://9caecf8386c61602e4104b04f22856c4@o4510694230392832.ingest.us.sentry.io/4510694235570176"
  }
}
